druid.service=druid/coordinator
druid.host=${DRUID_NODE_IP}
druid.port=${DRUID_NODE_PORT}

druid.coordinator.asOverlord.enabled=true
druid.coordinator.asOverlord.overlordService=druid/overlord

druid.indexer.fork.property.druid.processing.numThreads=1
druid.indexer.storage.type=metadata
druid.indexer.queue.startDelay=PT0M
druid.indexer.runner.javaOpts="-server -Xmx1g -XX:MaxDirectMemorySize=2147483648"
druid.processing.buffer.sizeBytes=536870912

druid.coordinator.startDelay=PT5S
druid.coordinator.period=PT30S
