[supervisord]
nodaemon=true
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:druid-middlemanager]
user=druid
command=java
  -cp %(ENV_DRUID_HOME)s/lib/*
  -server
  -Xmx64m
  -Xms64m
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
  -Dlog4j.configurationFile=%(ENV_DRUID_HOME)s/conf/druid/_common/log4j2.xml
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.directory=%(ENV_DRUID_HOME)s/extensions
  -Ddruid.extensions.hadoopDependenciesDir=%(ENV_DRUID_HOME)s/hadoop-dependencies
  -Ddruid.extensions.loadList=[\"sqlserver-metadata-storage\",\"druid-azure-extensions\"]
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOSTS)s
  -Ddruid.metadata.storage.type=%(ENV_METADATA_DB_TYPE)s
  -Ddruid.metadata.storage.connector.connectURI=%(ENV_METADATA_DB_URL)s
  -Ddruid.metadata.storage.connector.user=%(ENV_METADATA_DB_USER)s
  -Ddruid.metadata.storage.connector.password=%(ENV_METADATA_DB_PASSWORD)s
  -Ddruid.storage.type=azure
  -Ddruid.azure.account=%(ENV_AZURE_ACCOUNT)s
  -Ddruid.azure.key=%(ENV_AZURE_KEY)s
  -Ddruid.azure.container=%(ENV_AZURE_CONTAINER)s
  -Ddruid.emitter=logging
  -Ddruid.request.logging.type=emitter
  -Ddruid.request.logging.feed=druid_requests
  -Ddruid.request.logging.type=emitter
  -Ddruid.request.logging.setMDC=true
  -Ddruid.indexer.logs.type=azure
  -Ddruid.indexer.logs.container=druid-logs
  -Ddruid.indexer.logs.prefix=qa/indexer
  -Ddruid.indexer.runner.javaOpts=-server -Xmx2g -XX:+UseG1GC -XX:MaxDirectMemorySize=2g -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
  -Ddruid.indexer.fork.property.druid.processing.numThreads=1
  -Ddruid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
  -Ddruid.worker.capacity=8
  -Ddruid.monitoring.monitors=[\"io.druid.java.util.metrics.JvmMonitor\"]
  io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0