[supervisord]
nodaemon=true
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:druid-coordinator]
environment=DRUID_NODE_PORT=8081
command=coordinator.sh start
redirect_stderr=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:druid-historical]
environment=DRUID_NODE_PORT=8081
command=historical.sh start
redirect_stderr=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:druid-broker]
environment=DRUID_NODE_PORT=8081
command=broker.sh start
redirect_stderr=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0