[supervisord]
nodaemon=true
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:druid-broker]
user=druid
command=java
  -cp %(ENV_DRUID_HOME)s/lib/*
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.directory=%(ENV_DRUID_HOME)s/extensions
  -Ddruid.extensions.hadoopDependenciesDir=%(ENV_DRUID_HOME)s/hadoop-dependencies
  -Ddruid.extensions.loadList=[\"sqlserver-metadata-storage\",\"druid-azure-extensions\"]
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOSTS)s
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -cp /usr/local/druid/lib/*
  -Dlog4j.configurationFile=%(ENV_DRUID_HOME)s/conf/druid/_common/log4j2.xml
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0