#
# Extensions
#

druid.extensions.directory=${DRUID_HOME}/extensions
druid.extensions.hadoopDependenciesDir=${DRUID_HOME}/hadoop-dependencies
druid.extensions.loadList=["sqlserver-metadata-storage", "druid-azure-extensions"]



#
# Zookeeper
#

druid.zk.service.host=${ZOOKEEPER_HOSTS}



#
# Logging
#

druid.startup.logging.logProperties=true




#
# Metadata storage
#

druid.metadata.storage.type=${METADATA_DB_TYPE}
druid.metadata.storage.connector.connectURI=${METADATA_DB_URL}
druid.metadata.storage.connector.user=${METADATA_DB_USER}
druid.metadata.storage.connector.password=${METADATA_DB_PASSWORD}



#
# Deep storage
#

druid.storage.type=azure
druid.azure.account=${AZURE_ACCOUNT}
druid.azure.key=${AZURE_KEY}
druid.azure.container=${AZURE_CONTAINER}



# Indexer 
druid.indexer.logs.type=azure
druid.indexer.logs.container=${INDEXER_LOGS_CONTAINER}
druid.indexer.logs.prefix=${INDEXER_LOGS_PREFIX}
druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata



#
# Monitoring
#

druid.emitter=logging
druid.request.logging.type=emitter
druid.request.logging.feed=druid_requests
druid.request.logging.setMDC=true
druid.monitoring.monitors=["io.druid.java.util.metrics.JvmMonitor"]